{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "type": "cppdbg",
            "program" : "./main",
            "request": "launch",
        }
    ]
}